{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoloSchedule": "Server=localhost,14330;Database=SoloSchedule;User Id=sa;MultipleActiveResultSets=True;Encrypt=False;App=EntityFramework"
  }
}
